<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uga2.css">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">

    <title>About Me</title>
</head>
<body id="aboutme1">
    <ul id="list">
        <li class="navbar"><a href="index.html">Home</a></li>
        <li class="navbar"><a href="aboutme.html">About Me (current)</a></li>
        <li class="navbar"><a href="business.html">My Business</a></li>
        <li class="navbar"><a href="game.html">Games</a></li>
        <li class="navbar"><a href="mods.html">Mods</a></li>
    </ul>
    <script src="index.js"></script>
    <div class="center" id="aboutme">
    <marquee width="60%" direction="right" height="100px" scrollamount="15"><h1>About me!</h1></marquee>
    </div>
    <div class="centernoborder">
        <img src="images/earth.gif" alt="" width="200px">
        <h1>General information</h2>
        <p id="geninfo">My name is John Martin Brick, I am 15 years old currently (6/21/2022). 
            <br> I live in georgia, in the oglethorpe county and I go to athens christian school. <br> 
            My parents are Marti brick and Jamie Brick and my brother Cooper, and i love them the most out of anything. <br>
            my birthday is November 27th so dont forget! I also have 2 cousins that are really fun <br>
            to hang out with and they essentialy are brothers to me before cooper was born.  </p>
        INSERT PHOTO HERE
        <br>
        <h1>
            Intrests/hobbies :]
        </h1>
        <p>Some intrests i have or things that i like to do are</p>
        <ul>
            <li class="intrest">Tennis</li>
            <li class="intrest">Airsoft</li>
            <li class="intrest">Gaming/VR</li>
            <li class="intrest">general tinkering</li>
            <li class="intrest">coding</li>
            <li class="intrest">going to the gym</li>
        </ul>
        INSERT PHOTO HERE
        <h1>Contact Info</h1>
        <ul>
            <li class="intrest">Email: johnmartinbrick@yahoo.com</li>
            <li class="intrest">Phone #: 706-247-3511 (6/21/22)</li>
        </ul>
    </div>
</body>
</html>